[options]
packages =
    collectors
    config
    db
    download
    logs
    mimic
    sandbox
    scanners

[flake8]
exclude = .git,__pycache__,env
max-line-length = 150
extend-ignore = 
    # W605: invalid escape sequence '\.'
    W605
